proto/designSystem/organisms/articlePicCarouselOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/articlePicAtm.proto";
import "designSystem/atoms/dotNavigationAtm.proto";
import "designSystem/molecules/articleVideoMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see
 * https://diia.atlassian.net/wiki/spaces/DIIA/pages/1359020057/articlePicCarouselOrg
 */
message ArticlePicCarouselOrg {
  ua.gov.diia.types.ds.atoms.DotNavigationAtm dotNavigationAtm = 1;
  repeated ArticlePicCarouselItems items = 2;
}

message ArticlePicCarouselItems {
  optional ua.gov.diia.types.ds.atoms.ArticlePicAtm articlePicAtm = 1;
  optional ua.gov.diia.types.ds.molecules.ArticleVideoMlc articleVideoMlc = 2;
}
