proto/designSystem/organisms/barCodeSharingOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/textParameterAtm.proto";
import "designSystem/molecules/btnIconPlainGroupMlc.proto";
import "designSystem/molecules/stubMessageMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see
 * https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363837115/barCodeSharingOrg
 */
message BarCodeSharingOrg {
  BarCodeSharingExpireLabel expireLabel = 1;
  string barCode = 2;
  optional ua.gov.diia.types.ds.molecules.BtnIconPlainGroupMlc btnIconPlainGroupMlc = 3;
  optional ua.gov.diia.types.ds.molecules.StubMessageMlc stubMessageMlc = 4;
  optional string componentId = 5;
}

message BarCodeSharingExpireLabel {
  string text = 1;
  repeated ua.gov.diia.types.ds.atoms.TextParameterAtm parameters = 2;
}
