proto/designSystem/organisms/btnIconRoundedGroupOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

import "designSystem/molecules/btnIconRoundedMlc.proto";

/**
 * @see
 * https://diia.atlassian.net/wiki/spaces/DIIA/pages/1358659651/btnIconRoundedGroupOrg
 */
message BtnIconRoundedGroupOrg {
  repeated BtnIconRoundedGroupOrgItem items = 1;
}

message BtnIconRoundedGroupOrgItem {
  ua.gov.diia.types.ds.molecules.BtnIconRoundedMlc btnIconRoundedMlc = 1;
}
