proto/designSystem/organisms/calendarOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/iconAtm.proto";
import "designSystem/molecules/currentTimeMlc.proto";
import "designSystem/molecules/stubMessageMlc.proto";
import "designSystem/organisms/calendarItemOrg.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1434288234/calendarOrg
*/
message CalendarOrg {
  optional string componentId = 1;
  optional string inputCode = 2;
  optional bool mandatory = 3;
  optional ua.gov.diia.types.ds.molecules.CurrentTimeMlc currentTimeMlc = 4;
  optional IconForMovingForward iconForMovingForward = 5;
  optional IconForMovingBackwards iconForMovingBackwards = 6;
  optional int32 columnsAmount = 7;
  repeated CalendarOrgItem items = 8;
  optional ua.gov.diia.types.ds.molecules.StubMessageMlc stubMessageMlc = 9;
}

message IconForMovingForward {
  ua.gov.diia.types.ds.atoms.IconAtm iconAtm = 1;
}

message IconForMovingBackwards {
  ua.gov.diia.types.ds.atoms.IconAtm iconAtm = 1;
}

message CalendarOrgItem {
  ua.gov.diia.types.ds.organisms.CalendarItemOrg calendarItemOrg = 1;
}
