proto/designSystem/organisms/calendarItemOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/calendarItemAtm.proto";
import "designSystem/organisms/chipGroupOrg.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1434222595/calendarItemOrg
*/
message CalendarItemOrg {
  string componentId = 1;
  string date = 2;
  optional ua.gov.diia.types.ds.atoms.CalendarItemAtm calendarItemAtm = 3;
  ua.gov.diia.types.ds.organisms.ChipGroupOrg chipGroupOrg = 4;
}
