proto/designSystem/organisms/checkboxBtnOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/btnPrimaryDefaultAtm.proto";
import "designSystem/atoms/btnPrimaryWideAtm.proto";
import "designSystem/molecules/checkboxSquareMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363607628/checkboxBtnOrg
 */
message CheckboxBtnOrg {
  reserved 1;
  reserved "checkboxSquareMlc";

  repeated CheckboxBtnOrgItem items = 3;
  optional ua.gov.diia.types.ds.atoms.BtnPrimaryDefaultAtm btnPrimaryDefaultAtm = 2;
  optional string componentId = 4;
  optional ua.gov.diia.types.ds.atoms.BtnPrimaryWideAtm btnPrimaryWideAtm = 5;
}

message CheckboxBtnOrgItem {
  ua.gov.diia.types.ds.molecules.CheckboxSquareMlc checkboxSquareMlc = 1;
}
