proto/designSystem/organisms/chipTabsOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
@see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1343651864/chipTabsOrg+draft
@partof designSystem/organisms/topGroupOrg.proto
 */
message ChipTabsOrg {
  optional string label = 1;
  repeated ChipTabsOrgItem items = 2;
  string preselectedCode = 3;
}

message ChipTabsOrgItem {
  string code = 1;
  string label = 2;
  optional int32 count = 3;
}
