proto/designSystem/organisms/docButtonHeadingOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/iconAtm.proto";
import "designSystem/molecules/docNumberCopyMlc.proto";
import "designSystem/molecules/docNumberCopyWhiteMlc.proto";
import "designSystem/molecules/headingWithSubtitleWhiteMlc.proto";
import "designSystem/molecules/headingWithSubtitlesMlc.proto";
import "designSystem/molecules/stackMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1352957953/docButtonHeadingOrg
*/
message DocButtonHeadingOrg {
  reserved 3;
  reserved "ellipseMenu";

  optional ua.gov.diia.types.ds.molecules.HeadingWithSubtitlesMlc headingWithSubtitlesMlc = 1;
  optional ua.gov.diia.types.ds.molecules.DocNumberCopyMlc docNumberCopyMlc = 2;
  // bool ellipseMenu = 3;
  optional ua.gov.diia.types.ds.molecules.HeadingWithSubtitleWhiteMlc headingWithSubtitleWhiteMlc = 4;
  optional ua.gov.diia.types.ds.molecules.DocNumberCopyWhiteMlc docNumberCopyWhiteMlc = 5;
  optional ua.gov.diia.types.ds.molecules.StackMlc stackMlc = 6;
  optional ua.gov.diia.types.ds.atoms.IconAtm iconAtm = 7;
  optional string componentId = 8;
}
