proto/designSystem/organisms/editAutomaticallyDeterminedValueOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/molecules/inputTextMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
@see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1426882561/editAutomaticallyDeterminedValueOrg
 */
message EditAutomaticallyDeterminedValueOrg {
    optional string componentId = 1;
    optional string title = 2;
    optional string label = 3;
    optional string value = 4;
    ua.gov.diia.types.ds.molecules.InputTextMlc inputTextMlc = 5;
}