proto/designSystem/organisms/fileUploadGroupOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/btnPlainIconAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1468170450/fileUploadGroupOrg
 */
message FileUploadGroupOrg {
  optional string componentId = 1;
  optional string title = 2;
  optional string description = 3;
  optional int32 maxCount = 4;
  string filesType = 5;
  ua.gov.diia.types.ds.atoms.BtnPlainIconAtm btnPlainIconAtm = 6;
}
