proto/designSystem/organisms/groupFilesAddOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/btnPlainIconAtm.proto";
import "designSystem/molecules/listItemMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/*
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1467941048/groupFilesAddOrg
 */
message GroupFilesAddOrg {
  optional string componentId = 1;
  repeated GroupFilesAddOrgItem items = 2;
  ua.gov.diia.types.ds.atoms.BtnPlainIconAtm btnPlainIconAtm = 3;
}

message GroupFilesAddOrgItem {
  ua.gov.diia.types.ds.molecules.ListItemMlc listItemMlc = 1;
}
