proto/designSystem/organisms/inputDateTimeOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/molecules/inputDateMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see
 * https://diia.atlassian.net/wiki/spaces/DIIA/pages/1535606963/inputDateTimeOrg
 */
message InputDateTimeOrg {
  string componentId = 1;
  optional string maxDate = 2;
  optional string minDate = 3;
  optional string inputCode = 4;
  optional ua.gov.diia.types.ds.molecules.InputDateMlc inputDateMlc = 5;
}
