proto/designSystem/organisms/inputGroupOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/molecules/inputDateMlc.proto";
import "designSystem/molecules/inputTextMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1366556799/inputGroupOrg
 */
message InputGroupOrg {
  optional ua.gov.diia.types.ds.molecules.InputTextMlc inputTextMlc = 1;
  optional ua.gov.diia.types.ds.molecules.InputDateMlc inputDateMlc = 2;
}
