proto/designSystem/organisms/inputNumLargeTimeOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/inputNumberLargeAtm.proto";
import "designSystem/molecules/textLabelMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see
 * https://diia.atlassian.net/wiki/spaces/DIIA/pages/1532067855/inputNumLargeTimeOrg
 */
message InputNumLargeTimeOrg {
  string componentId = 1;
  repeated InputNumLargeTimeItem items = 2;
  ua.gov.diia.types.ds.molecules.TextLabelMlc textLabelMlc = 3;
}

message InputNumLargeTimeItem {
  optional ua.gov.diia.types.ds.atoms.InputNumberLargeAtm inputNumberLargeAtm = 1;
}
