proto/designSystem/organisms/paginationListWhiteOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/greyTitleAtm.proto";
import "designSystem/molecules/cardMlc.proto";
import "designSystem/molecules/listItemMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1657438457/paginationListWhiteOrg
 */
message PaginationListWhiteOrg {
  string componentId = 1;
  repeated PaginationListWhiteOrgItem items = 2;
  optional int32 limit = 3;
  optional bool showDivider = 4;
}

message PaginationListWhiteOrgItem {
  optional ua.gov.diia.types.ds.molecules.CardMlc cardMlc = 1;
  optional ua.gov.diia.types.ds.molecules.ListItemMlc listItemMlc = 2;
  optional ua.gov.diia.types.ds.atoms.GreyTitleAtm greyTitleAtm = 3;
}
