proto/designSystem/organisms/paymentInfoOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/molecules/tableItemHorizontalLargeMlc.proto";
import "designSystem/molecules/tableItemHorizontalMlc.proto";
import "designSystem/molecules/tableMainHeadingMlc.proto";
import "designSystem/molecules/tableSecondaryHeadingMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see
 * https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363673089/paymentInfoOrg
 */
message PaymentInfoOrg {
  optional string componentId = 1;
  optional ua.gov.diia.types.ds.molecules.TableMainHeadingMlc tableMainHeadingMlc = 2;
  optional ua.gov.diia.types.ds.molecules.TableSecondaryHeadingMlc tableSecondaryHeadingMlc = 3;
  repeated PaymentInfoItem items = 4;
}

message PaymentInfoItem {
  optional ua.gov.diia.types.ds.molecules.TableItemHorizontalMlc tableItemHorizontalMlc = 1;
  optional ua.gov.diia.types.ds.molecules.TableItemHorizontalLargeMlc tableItemHorizontalLargeMlc = 2;
}
