proto/designSystem/organisms/questionFormsOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/molecules/checkboxSquareMlc.proto";
import "designSystem/molecules/inputDateMlc.proto";
import "designSystem/molecules/inputTextMlc.proto";
import "designSystem/organisms/inputDateTimeOrg.proto";
import "designSystem/organisms/inputPhoneCodeOrg.proto";
import "designSystem/organisms/selectorOrg.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1353809950/questionFormsOrg
 */
message QuestionFormsOrg {
  string id = 1;
  optional string title = 2;
  optional string condition = 3;
  repeated QuestionFormsOrgItem items = 4;
  optional string componentId = 5;
}

message QuestionFormsOrgItem {
  reserved 1;
  reserved "id";

  // string id = 1;
  optional ua.gov.diia.types.ds.molecules.InputTextMlc inputTextMlc = 2;
  optional ua.gov.diia.types.ds.molecules.InputDateMlc inputDateMlc = 3;
  optional ua.gov.diia.types.ds.organisms.SelectorOrg selectorOrg = 4;
  optional ua.gov.diia.types.ds.molecules.CheckboxSquareMlc checkboxSquareMlc = 5;
  optional ua.gov.diia.types.ds.organisms.InputDateTimeOrg inputDateTimeOrg = 6;
  optional ua.gov.diia.types.ds.organisms.InputPhoneCodeOrg inputPhoneCodeOrg = 7;
}
