proto/designSystem/organisms/radioBtnGroupOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/btnPlainIconAtm.proto";
import "designSystem/molecules/inputTextMlc.proto";
import "designSystem/molecules/radioBtnMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1353809962/radioBtnGroupOrg
 */
message RadioBtnGroupOrg {
  optional string id = 1;
  optional bool blocker = 2;
  optional string title = 3;
  optional string condition = 4;
  repeated RadioBtnGroupOrgItem items = 5;
  optional string componentId = 6;
  optional string inputCode = 7;
  optional ua.gov.diia.types.ds.atoms.BtnPlainIconAtm btnPlainIconAtm = 8;
  optional bool mandatory = 9;
}

message RadioBtnGroupOrgItem {
  optional string condition = 1;
  optional ua.gov.diia.types.ds.molecules.RadioBtnMlc radioBtnMlc = 2;
  optional RadioBtnAdditionalInputOrg radioBtnAdditionalInputOrg = 3;
}

message RadioBtnAdditionalInputOrg {
  ua.gov.diia.types.ds.molecules.RadioBtnMlc radioBtnMlc = 1;
  ua.gov.diia.types.ds.molecules.InputTextMlc inputTextMlc = 2;
}
