proto/designSystem/organisms/selectorListWidgetOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/molecules/listItemMlc.proto";
import "designSystem/molecules/listWidgetItemMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363804161/selectorListWidgetOrg
 * @partof designSystem/organisms/selectorOrg.proto
 */
message SelectorListWidgetOrg {
  reserved 1;
  reserved "listItemMlc";

  repeated SelectorListWidgetOrgItem items = 2;
  optional string componentId = 3;
}

message SelectorListWidgetOrgItem {
  optional ua.gov.diia.types.ds.molecules.ListItemMlc listItemMlc = 1;
  optional ua.gov.diia.types.ds.molecules.ListWidgetItemMlc listWidgetItemMlc = 2;
}
