proto/designSystem/organisms/singleMediaUploadGroupOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/atoms/btnPlainIconAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/** @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1594163240/singleMediaUploadGroupOrg */
message SingleMediaUploadGroupOrg {
  string componentId = 1;
  optional string title = 2;
  optional string description = 3;
  optional string aspectRatio = 4;
  ua.gov.diia.types.ds.atoms.BtnPlainIconAtm btnPlainIconAtm = 5;
}
