proto/designSystem/organisms/smallCheckIconOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/molecules/smallCheckIconMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/** @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1570177040/smallCheckIconOrg */
message SmallCheckIconOrg {
  message Item {
    ua.gov.diia.types.ds.molecules.SmallCheckIconMlc smallCheckIconMlc = 1;
  }

  string componentId = 1;
  optional string title = 2;
  repeated Item items = 3;
}
