proto/designSystem/organisms/tableBlockTwoColumnsPlaneOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/molecules/headingWithSubtitlesMlc.proto";
import "designSystem/molecules/tableItemMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/*
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1349845271/tableBlockTwoColumnsPlaneOrg
 */
message TableBlockTwoColumnsPlaneOrg {
  optional ua.gov.diia.types.ds.molecules.HeadingWithSubtitlesMlc headingWithSubtitlesMlc = 1;
  optional string photo = 2;
  repeated ua.gov.diia.types.ds.molecules.TableItemMlc items = 3;
  optional string componentId = 4;
}
