proto/designSystem/organisms/verificationCodesOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/molecules/barCodeMlc.proto";
import "designSystem/molecules/qrCodeMlc.proto";
import "designSystem/molecules/stubMessageMlc.proto";
import "designSystem/organisms/toggleButtonGroupOrg.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see
 * https://diia.atlassian.net/wiki/spaces/DIIA/pages/1365835783/verificationCodesOrg
 */
message VerificationCodesOrg {
  optional string componentId = 1;
  optional VerificationCode UA = 2;
  optional VerificationCode EN = 3;
}

message VerificationCode {
  message ExpireLabel {
    string expireLabelFirst = 1;
    string expireLabelLast = 2;
    float timer = 3;
  }

  optional ExpireLabel expireLabel = 1;
  ua.gov.diia.types.ds.molecules.QrCodeMlc qrCodeMlc = 2;
  optional ua.gov.diia.types.ds.molecules.BarCodeMlc barCodeMlc = 3;
  optional ua.gov.diia.types.ds.organisms.ToggleButtonGroupOrg toggleButtonGroupOrg = 4;
  ua.gov.diia.types.ds.molecules.StubMessageMlc stubMessageMlc = 5;
}
