proto/designSystem/organisms/verticalCardCarouselOrg.proto

syntax = "proto3";

package ua.gov.diia.types.ds.organisms;

import "designSystem/molecules/verticalCardMlc.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.organisms";

/**
 * @see
 * https://diia.atlassian.net/wiki/spaces/DIIA/pages/1358692476/verticalCardCarouselOrg
 */
message VerticalCardCarouselOrg {
  repeated VerticalCardCarouselOrgItem items = 1;
}

message VerticalCardCarouselOrgItem {
  ua.gov.diia.types.ds.molecules.VerticalCardMlc verticalCardMlc = 1;
}
