proto/category/publicServiceCodes.proto

syntax = "proto3";

package ua.gov.diia.types.category;

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.publicservice";

enum PublicServiceCategoryCode {
    carServices = 0;
    certificates = 1;
    residence = 2;
    documents = 3;
    medicalServices = 4;
    payments = 5;
    eDemocracy = 6;
    taxServices = 7;
    socialPayments = 8;
    courtServices = 9;
    debts = 10;
    poll = 11;
    petitions = 12;
    socialSupport = 13;
    properUser = 14;
    donation = 15;
    trackTogether = 16;
    tv = 17;
    radio = 18;
    medicalConsultations = 19;
    games = 20;
    property = 21;
    internallyDisplacedPersons = 22;
    unemploymentBenefits = 23;
    bonds = 24;
    customsClearance = 25;
    lendingPrograms = 26;
    ledExchange = 27;
    penalties = 28;
    officeBadges = 29;
    officeOfficialSearch = 30;
    officeWorkspace = 31;
    officePolls = 32;
    EResidentPrivateEntrepreneur = 33;
    eResidentStatusTermination = 34;
    depositGuarantee = 35;
    vehicleServices = 36;
    invincibilityPoints = 37;
    eResidentBankAccount = 38;
    marriage = 39;
}
