proto/designSystem/icon.proto

syntax = "proto3";

package ua.gov.diia.types.ds.icon;

option java_multiple_files = true;
option java_package = "xua.gov.diia.types.ds.icon";

/**
 * @see https://www.figma.com/file/vE5oErE2Lr7Nl7F69PJX2O/Design-System-(dev-team-library)?type=design&node-id=1364-6909&mode=design&t=SIK6HJrrDsMkpfww-0
 */
enum Icon {
  // Ellipse
  ellipseArmy = 0;
  ellipseArrowRight = 1;
  ellipseArrowLeft = 100;
  ellipseAttention = 2;
  ellipseBag = 3;
  ellipseCar = 4;
  ellipseChatCheck = 5;
  ellipseCheck = 6;
  ellipseClipBoard = 7;
  ellipseCourt = 8;
  ellipseCovid = 9;
  ellipseCross = 10;
  ellipseGames = 11;
  ellipseHandCoins = 12;
  ellipseHandHome = 13;
  ellipseHome = 14;
  ellipseKebab = 15;
  ellipseKebabWhite = 96;
  ellipseLed = 16;
  ellipseMarriage = 17;
  ellipsePackage = 18;
  ellipsePersonChat = 19;
  ellipsePersonSearch = 20;
  ellipseRepair = 21;
  ellipseSticker = 22;
  ellipseTrident = 23;
  ellipseWhiteArrowRight = 24;
  ellipseInfo = 115;
  pn = 25;
  safety = 26;
  shelter = 27;
  doubleIcon = 97;
  safetyLarge = 99;
  cashbackPayment = 109;
  cashbackCharge = 110;
  cashbackReturn = 111;
  madeInUa = 116;
  cardVisa = 117;
  cardMastercard = 118;
  cardProstir = 119;
  logoUaEu = 120;
  logoUA = 121;
  logoEU = 122;
  emojiFlagUA = 123;

  // Stroke
  add = 28;
  aidKit = 29;
  bag = 30;
  barcode = 31;
  barcodeWhite = 105;
  calendar = 32;
  cancel = 33;
  close = 83;
  copy = 34;
  delete = 35;
  delivery = 36;
  device = 37;
  docInfo = 38;
  download = 39;
  drag = 40;
  edit = 41;
  ellipseMenu = 84;
  eng = 42;
  faq = 43;
  oldFaq = 250;
  filter = 248;
  history = 44;
  holdCash = 45;
  home = 46;
  homeDoc = 47;
  key = 48;
  message = 49;
  newMessage = 50;
  police = 51;
  qr = 52;
  qrWhite = 104;
  rating = 53;
  refresh = 54;
  reorder = 55;
  search = 56;
  settings = 57;
  share = 58;
  stack = 59;
  target = 60;
  targetWhite = 85;
  trident = 61;
  tridentWhite = 86;
  ua = 62;
  wallet = 63;
  placeholder = 87;
  back = 88;
  backWhite = 89;
  kebabMenu = 90;
  outLink = 91;
  notification = 92;
  notificationNew = 93;
  qrScan = 94;
  qrScanWhite = 95;
  hide = 101;
  update = 102;
  oldDocInfo = 103;
  info = 108;
  arrowSliderLeft = 106;
  arrowSliderRight = 107;
  paymentCash = 112;
  chargeCash = 113;
  returnCash = 114;
  donation = 243;
  donationPeople = 244;
  declarationArchive = 245;
  declarationPhone = 246;
  powerBanking = 247;
  failedConnection = 249;

  // Nav
  docActive = 64;
  docInActive = 65;
  feedActive = 66;
  feedInActive = 67;
  profileActive = 68;
  profileInActive = 69;
  profileNotifActive = 70;
  profileNotifInActive = 71;
  serviceActive = 72;
  serviceInActive = 73;

  // Player
  pause = 74;
  play = 75;
  retry = 76;

  // Facilities
  charging = 77;
  generator = 78;
  cellularConnection = 79;
  heating = 80;
  water = 81;
  internetAccess = 82;
  medicine = 98;

  // Bank Logo
  privatBankLogo = 200;
  monoBankLogo = 201;
  senseBankLogo = 202;
  aBankLogo = 203;
  pumbLogo = 204;
  oschadBankLogo = 205;
  ukrgazBankLogo = 206;
  ukrsibBankLogo = 207;
  globusBankLogo = 208;
  creditDniproBankLogo = 209;
  ukreximBankLogo = 210;
  mtbBankLogo = 211;
  accordBankLogo = 212;
  universalBankLogo = 213;
  raiffeisenBankLogo = 214;
  otpBankLogo = 215;
  vostokBankLogo = 216;
  taskomBankLogo = 217;
  iziBankLogo = 218;
  pivdennyiBankLogo = 219;
  kredoBankLogo = 220;
  creditagricoleBankLogo = 221;
  ideaBankLogo = 222;
  unexBankLogo = 223;
  poltavaBankLogo = 224;
  clearinghouseBankLogo = 225;
  lvivBankLogo = 226;
  pravexBankLogo = 227;
  piraeusBankLogo = 228;
  industrialBankLogo = 229;
  radaBankLogo = 230;
  cominBankLogo = 231;
  allianceBankLogo = 232;
  rwsBankLogo = 233;
  bisBankLogo = 234;
  asvioBankLogo = 235;
  motorBankLogo = 236;
  krystalBankLogo = 237;
  grantBankLogo = 238;
  altBankLogo = 239;
  bank34BankLogo = 240;
  skyBankLogo = 241;
  declarationMyself = 242;

  // next 251
}
