proto/designSystem/item.proto

syntax = "proto3";

package ua.gov.diia.types.ds.item;

import "designSystem/atoms/articlePicAtm.proto";
import "designSystem/atoms/btnPlainAtm.proto";
import "designSystem/atoms/btnPrimaryDefaultAtm.proto";
import "designSystem/atoms/btnPrimaryWideAtm.proto";
import "designSystem/atoms/largeTickerAtm.proto";
import "designSystem/atoms/sectionTitleAtm.proto";
import "designSystem/atoms/tickerAtm.proto";
import "designSystem/molecules/alertCardMlc.proto";
import "designSystem/molecules/attentionIconMessageMlc.proto";
import "designSystem/molecules/attentionMessageMlc.proto";
import "designSystem/molecules/blackCardMlc.proto";
import "designSystem/molecules/btnIconPlainGroupMlc.proto";
import "designSystem/molecules/btnLoadIconPlainGroupMlc.proto";
import "designSystem/molecules/cardMlc.proto";
import "designSystem/molecules/imageCardMlc.proto";
import "designSystem/molecules/inputNumberLargeMlc.proto";
import "designSystem/molecules/searchInputMlc.proto";
import "designSystem/molecules/statusMessageMlc.proto";
import "designSystem/molecules/stubMessageMlc.proto";
import "designSystem/molecules/subtitleLabelMlc.proto";
import "designSystem/molecules/textLabelContainerMlc.proto";
import "designSystem/molecules/textLabelMlc.proto";
import "designSystem/molecules/timerMlc.proto";
import "designSystem/molecules/titleLabelMlc.proto";
import "designSystem/molecules/userCardMlc.proto";
import "designSystem/molecules/whiteCardMlc.proto";
import "designSystem/organisms/articlePicCarouselOrg.proto";
import "designSystem/organisms/bottomGroupOrg.proto";
import "designSystem/organisms/btnIconRoundedGroupOrg.proto";
import "designSystem/organisms/calendarOrg.proto";
import "designSystem/organisms/checkboxBtnOrg.proto";
import "designSystem/organisms/checkboxRoundGroupOrg.proto";
import "designSystem/organisms/chipBlackGroupOrg.proto";
import "designSystem/organisms/dashboardCardTileOrg.proto";
import "designSystem/organisms/docHeadingOrg.proto";
import "designSystem/organisms/editAutomaticallyDeterminedValueOrg.proto";
import "designSystem/organisms/halvedCardCarouselOrg.proto";
import "designSystem/organisms/inputNumLargeTimeOrg.proto";
import "designSystem/organisms/listItemEditGroupOrg.proto";
import "designSystem/organisms/listItemGroupOrg.proto";
import "designSystem/organisms/mediaTitleOrg.proto";
import "designSystem/organisms/mediaUploadGroupOrg.proto";
import "designSystem/organisms/paginationListOrg.proto";
import "designSystem/organisms/paginationListWhiteOrg.proto";
import "designSystem/organisms/paymentInfoOrg.proto";
import "designSystem/organisms/qrSharingOrg.proto";
import "designSystem/organisms/questionFormsOrg.proto";
import "designSystem/organisms/radioBtnGroupOrg.proto";
import "designSystem/organisms/radioBtnWithAltOrg.proto";
import "designSystem/organisms/searchBarOrg.proto";
import "designSystem/organisms/selectorOrg.proto";
import "designSystem/organisms/sharingCodesOrg.proto";
import "designSystem/organisms/singleMediaUploadGroupOrg.proto";
import "designSystem/organisms/smallCheckIconOrg.proto";
import "designSystem/organisms/smallNotificationCarouselOrg.proto";
import "designSystem/organisms/tableBlockOrg.proto";
import "designSystem/organisms/tableBlockPlaneOrg.proto";
import "designSystem/organisms/topGroupOrg.proto";
import "designSystem/organisms/verticalCardCarouselOrg.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.item";

message DSBodyItem {
  optional ua.gov.diia.types.ds.atoms.SectionTitleAtm sectionTitleAtm = 1;
  optional ua.gov.diia.types.ds.organisms.SmallNotificationCarouselOrg smallNotificationCarouselOrg = 2;
  optional ua.gov.diia.types.ds.molecules.TextLabelContainerMlc textLabelContainerMlc = 3;
  optional ua.gov.diia.types.ds.molecules.BlackCardMlc blackCardMlc = 4;
  optional ua.gov.diia.types.ds.organisms.HalvedCardCarouselOrg halvedCardCarouselOrg = 5;
  optional ua.gov.diia.types.ds.organisms.ListItemGroupOrg listItemGroupOrg = 6;
  optional ua.gov.diia.types.ds.organisms.MediaTitleOrg mediaTitleOrg = 7;
  optional ua.gov.diia.types.ds.organisms.ArticlePicCarouselOrg articlePicCarouselOrg = 8;
  optional ua.gov.diia.types.ds.molecules.ImageCardMlc imageCardMlc = 9;
  optional ua.gov.diia.types.ds.organisms.VerticalCardCarouselOrg verticalCardCarouselOrg = 10;
  optional ua.gov.diia.types.ds.organisms.BtnIconRoundedGroupOrg btnIconRoundedGroupOrg = 11;
  optional ua.gov.diia.types.ds.molecules.WhiteCardMlc whiteCardMlc = 12;
  optional ua.gov.diia.types.ds.molecules.TextLabelMlc textLabelMlc = 13;
  optional ua.gov.diia.types.ds.molecules.TitleLabelMlc titleLabelMlc = 14;
  optional ua.gov.diia.types.ds.molecules.AttentionMessageMlc attentionMessageMlc = 15;
  optional ua.gov.diia.types.ds.organisms.QrSharingOrg qrSharingOrg = 16;
  optional ua.gov.diia.types.ds.molecules.StubMessageMlc stubMessageMlc = 17;
  optional ua.gov.diia.types.ds.molecules.UserCardMlc userCardMlc = 18;
  optional ua.gov.diia.types.ds.molecules.SubtitleLabelMlc subtitleLabelMlc = 19;
  optional ua.gov.diia.types.ds.organisms.CalendarOrg calendarOrg = 20;
  optional ua.gov.diia.types.ds.organisms.MediaUploadGroupOrg mediaUploadGroupOrg = 21;
  optional ua.gov.diia.types.ds.organisms.RadioBtnGroupOrg radioBtnGroupOrg = 22;
  optional ua.gov.diia.types.ds.organisms.EditAutomaticallyDeterminedValueOrg editAutomaticallyDeterminedValueOrg = 23;
  optional ua.gov.diia.types.ds.molecules.StatusMessageMlc statusMessageMlc = 24;
  optional ua.gov.diia.types.ds.molecules.BtnIconPlainGroupMlc btnIconPlainGroupMlc = 25;
  optional ua.gov.diia.types.ds.organisms.TableBlockPlaneOrg tableBlockPlaneOrg = 26;
  optional ua.gov.diia.types.ds.organisms.PaymentInfoOrg paymentInfoOrg = 27;
  optional ua.gov.diia.types.ds.organisms.QuestionFormsOrg questionFormsOrg = 28;
  optional ua.gov.diia.types.ds.organisms.CheckboxBtnOrg checkboxBtnOrg = 29;
  optional ua.gov.diia.types.ds.atoms.BtnPlainAtm btnPlainAtm = 30;
  optional ua.gov.diia.types.ds.atoms.BtnPrimaryDefaultAtm btnPrimaryDefaultAtm = 31;
  optional ua.gov.diia.types.ds.molecules.BtnLoadIconPlainGroupMlc btnLoadIconPlainGroupMlc = 32;
  optional ua.gov.diia.types.ds.organisms.SharingCodesOrg sharingCodesOrg = 33;
  optional ua.gov.diia.types.ds.organisms.InputNumLargeTimeOrg inputNumberLargeOrg = 34;
  optional ua.gov.diia.types.ds.molecules.CardMlc cardMlc = 35;
  optional ua.gov.diia.types.ds.molecules.InputNumberLargeMlc inputNumberLargeMlc = 36;
  optional ua.gov.diia.types.ds.molecules.TimerMlc timerMlc = 37;
  optional ua.gov.diia.types.ds.atoms.BtnPrimaryWideAtm btnPrimaryWideAtm = 38;
  optional ua.gov.diia.types.ds.organisms.PaginationListOrg paginationListOrg = 39;
  optional ua.gov.diia.types.ds.organisms.TableBlockOrg tableBlockOrg = 40;
  optional ua.gov.diia.types.ds.molecules.AttentionIconMessageMlc attentionIconMessageMlc = 41;
  optional ua.gov.diia.types.ds.molecules.AlertCardMlc alertCardMlc = 42;
  optional ua.gov.diia.types.ds.organisms.DashboardCardTileOrg dashboardCardTileOrg = 43;
  optional ua.gov.diia.types.ds.organisms.DocHeadingOrg docHeadingOrg = 44;
  optional ua.gov.diia.types.ds.atoms.TickerAtm tickerAtm = 45;
  optional ua.gov.diia.types.ds.organisms.RadioBtnWithAltOrg radioBtnWithAltOrg = 46;
  optional ua.gov.diia.types.ds.atoms.ArticlePicAtm articlePicAtm = 47;
  optional ua.gov.diia.types.ds.organisms.PaginationListWhiteOrg paginationListWhiteOrg = 48;
  optional ua.gov.diia.types.ds.atoms.LargeTickerAtm largeTickerAtm = 49;
  optional ua.gov.diia.types.ds.organisms.ListItemEditGroupOrg listItemEditGroupOrg = 50;
  optional ua.gov.diia.types.ds.organisms.CheckboxRoundGroupOrg checkboxRoundGroupOrg = 51;
  optional ua.gov.diia.types.ds.organisms.ChipBlackGroupOrg chipBlackGroupOrg = 52;
  optional ua.gov.diia.types.ds.organisms.SelectorOrg selectorOrg = 53;
  optional ua.gov.diia.types.ds.organisms.SingleMediaUploadGroupOrg singleMediaUploadGroupOrg = 54;
  optional ua.gov.diia.types.ds.organisms.SmallCheckIconOrg smallCheckIconOrg = 55;
}

message DSTopGroupItem {
  optional ua.gov.diia.types.ds.organisms.TopGroupOrg topGroupOrg = 1;
  optional ua.gov.diia.types.ds.molecules.SearchInputMlc searchInputMlc = 2;
  optional ua.gov.diia.types.ds.organisms.SearchBarOrg searchBarOrg = 3;
}

message DSBottomGroupItem {
  optional ua.gov.diia.types.ds.organisms.BottomGroupOrg bottomGroupOrg = 1;
}

message DesignSystemResponse {
  repeated DSTopGroupItem topGroup = 1;
  repeated DSBodyItem body = 2;
  repeated DSBottomGroupItem bottomGroup = 3;
  optional int32 processCode = 4;
}
