proto/designSystem/atoms/btnAlertAdditionalAtm.proto

syntax = "proto3";

package ua.gov.diia.types.ds.atoms;

import "designSystem/atoms/enums/buttonStateAtmType.proto";
import "designSystem/atoms/buttonAction.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.atoms";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1315602547/button#btnAlertAdditionalAtm
 */
message BtnAlertAdditionalAtm {
  string label = 1;
  optional ua.gov.diia.types.ds.atoms.button.ButtonState state = 2;
  optional ua.gov.diia.types.ds.atoms.button.ButtonAction action = 3;
}
