proto/designSystem/atoms/btnPlainIconAtm.proto

syntax = "proto3";

package ua.gov.diia.types.ds.atoms;

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.atoms";

import "designSystem/icon.proto";
import "designSystem/atoms/enums/buttonStateAtmType.proto";
import "designSystem/atoms/buttonAction.proto";

/**
 * @see
 * https://diia.atlassian.net/wiki/spaces/DIIA/pages/1315602547/button#btnPlainIconAtm
 */
message BtnPlainIconAtm {
  string label = 1;
  optional ua.gov.diia.types.ds.atoms.button.ButtonState state = 2;
  optional ua.gov.diia.types.ds.atoms.button.ButtonAction action = 3;
  ua.gov.diia.types.ds.icon.Icon icon = 4;
  optional string componentId = 5;
}
