proto/designSystem/atoms/largeIconAtm.proto

syntax = "proto3";

package ua.gov.diia.types.ds.atoms;

import "designSystem/atoms/iconAction.proto";
import "designSystem/icon.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.atoms";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1657995345/largeIconAtm
 */
message LargeIconAtm {
  ua.gov.diia.types.ds.icon.Icon code = 1;
  optional string accessibilityDescription = 2;
  optional ua.gov.diia.types.ds.atoms.icon.IconAction action = 3;
  optional string componentId = 4;
}
