proto/designSystem/atoms/tickerAtm.proto


syntax = "proto3";

package ua.gov.diia.types.ds.atoms;

import "designSystem/atoms/enums/iconAtmActionType.proto";
import "designSystem/atoms/enums/tickerAtmType.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.atoms";

enum TickerAtmUsage {
    document = 0;
    stackedCard = 1;
}

message TickerAtmAction {
    ua.gov.diia.types.ds.atoms.iconatm.IconAtmActionType type = 1;
    optional string subtype = 2;
    optional string resource = 3;
}

message TickerAtm {
    TickerAtmUsage usage = 1;
    ua.gov.diia.types.ds.atoms.tickeratm.TickerAtmType type = 2;
    string value = 3;
    optional TickerAtmAction action = 4;
    optional string componentId = 5;
}
