proto/cardList.proto

syntax = "proto3";

package ua.gov.diia.types.cardlist;

import "ui.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types";

enum CardTickerType {
  warning = 0;
  positive = 1;
  neutral = 2;
  informative = 3;
}

message CardListOrg {
  repeated CardListMlcl cardMlcl = 1;
}

message CardListMlcl {
  string id = 1;
  StatusChip statusChip = 2;
  optional string label = 3;
  optional string title = 4;
  Subtitle subtitle = 5;
  string description = 6;
  CardTicker ticker = 7;
  optional string botLabel = 8;
  ua.gov.diia.types.DefaultButton primaryAdditionalButton = 9;
  ua.gov.diia.types.DefaultButton strokeAdditionalButton = 10;
}

message StatusChip {
  string code = 1;
  string name = 2;
  ua.gov.diia.types.StatusType type = 3;
}

message Subtitle {
  string icon = 1;
  string value = 2;
}

message CardTicker {
  string text = 1;
  CardTickerType type = 2;
}
