proto/profileFeature.proto

syntax = "proto3";

package ua.gov.diia.types.profilefeatures;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types";

message DiiaOfficeProfileData {
  string officeIdentifier = 1;
  string profileId = 2;
  string organizationId = 3;
  string unitId = 4;
  bool isOrganizationAdmin = 5;
  repeated string scopes = 6;
  DiiaOfficeStatus status = 7;
  optional string tokenError = 8;
  google.protobuf.Timestamp tokenFailedAt = 9;
  optional string googleWorkspace = 10;
}

enum DiiaOfficeStatus {
  ACTIVE = 0;
  SUSPENDED = 1;
  DISMISSED = 2;
}

enum ProfileFeature {
  office = 0;
  reserved 1;
  student = 2;
  documents = 3;
}

message UserFeatures {
  optional DiiaOfficeProfileData office = 1;
}
