proto/publicServiceCode.proto

syntax = "proto3";

package ua.gov.diia.types;
option java_multiple_files = true;
option java_package = "ua.gov.diia.types.publicservice";

enum PublicServiceStatus {
    active = 0;
    archival = 1;
    inDevelopment = 2;
    inactive = 3;
}

enum PublicServiceTabCode {
    citizen = 0;
    office = 1;
}

enum PublicServiceCode {
    administrativeFees = 0;
    penalties = 1;
    trafficViolationPenalties = 2;
    debts = 3;
    residenceRegistration = 4;
    residenceRegistrationMyself = 5;
    residenceRegistrationThirdPerson = 6;
    childResidenceRegistration = 7;
    socialAssistancePrograms = 9;
    replacementDriverLicense = 10;
    covidVaccination = 11;
    vaccinationCertificate = 12;
    childVaccinationCertificate = 13;
    privateEntrepreneur = 14;
    petitions = 15;
    poll = 16;
    criminalRecordCertificate = 17;
    vaccinationAid = 18;
    ok5Certificate = 19;
    ok7Certificate = 20;
    properUser = 21;
    militaryDonation = 22;
    enemyTrack = 23;
    diiaTv = 24;
    diiaRadio = 25;
    patientConsultation = 26;
    doctorConsultation = 27;
    bayraktar = 28;
    damagedProperty = 29;
    damagedPropertyRecovery = 30;
    internallyDisplacedPerson = 31;
    unemploymentStatus = 32;
    unemploymentStatusCanceling = 33;
    proposal = 34;
    eNot = 35;
    eResidentPrivateEntrepreneur = 36;
    eResidentPrivateEntrepreneurChanges = 37;
    eResidentStatusTermination = 38;
    homecomingIdentityCard = 39;
    militaryBonds = 40;
    vehicleCustomsClearance = 41;
    customsClearanceCalculator = 42;
    residenceCert = 43;
    residenceCertChildren = 44;
    courtCases = 45;
    courtPenalties = 46;
    mortgage = 47;
    cancelInternallyDisplacedPerson = 48;
    editInternallyDisplacedPersonAddress = 49;
    ledExchange = 50;
    droneArmy = 51;
    officeBadges = 52;
    officeOfficialSearch = 53;
    officeOfficialWorkspace = 54;
    officePolls = 55;
    depositGuaranteePayments = 56;
    marriage = 57;
    housingCertificates = 58;
    vehicleReRegistration = 59;
    invincibilityPoints = 60;
    eResidentBankAccount = 61;
    monetaryCompensation = 62;
    
}
