proto/designSystem/molecules/attentionIconMessageMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/smallIconAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1524105320/attentionIconMessageMlc
*/
enum BackgroundMode {
  info = 0;
}

message AttentionIconMessageMlc {
  optional ua.gov.diia.types.ds.atoms.SmallIconAtm smallIconAtm = 1;
  string text = 2;
  BackgroundMode backgroundMode = 3;
  optional string componentId = 4;
}
