proto/designSystem/molecules/attentionMessageMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/textParameterAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1315143695/attentionMessageMlc
*/
message AttentionMessageMlc {
  string icon = 1;
  optional string title = 2;
  optional string text = 3;
  repeated ua.gov.diia.types.ds.atoms.TextParameterAtm parameters = 4;
  optional string componentId = 5;
}
