proto/designSystem/molecules/blackCardMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/buttonAction.proto";
import "designSystem/atoms/doubleIconAtm.proto";
import "designSystem/atoms/iconAtm.proto";
import "designSystem/atoms/smallIconAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1358561388/blackCardMlc
*/

message BlackCardMlc {
  optional ua.gov.diia.types.ds.atoms.SmallIconAtm smallIconAtm = 1;
  optional ua.gov.diia.types.ds.atoms.IconAtm iconAtm = 2;
  optional ua.gov.diia.types.ds.atoms.DoubleIconAtm doubleIconAtm = 3;
  string title = 4;
  string label = 5;
  ua.gov.diia.types.ds.atoms.button.ButtonAction action = 6;
}
