proto/designSystem/molecules/btnIconPlainGroupMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/btnPlainIconAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363574785/btnIconPlainGroupMlc
 *
 * @deprecated renamed to BtnLoadIconPlainGroupMlc
 */
message BtnIconPlainGroupMlc {
  optional string componentId = 1;
  repeated BtnIconPlainGroupMlcItem items = 2;
}

message BtnIconPlainGroupMlcItem {
  ua.gov.diia.types.ds.atoms.BtnPlainIconAtm btnPlainIconAtm = 1;
}
