proto/designSystem/molecules/btnIconRoundedMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/buttonAction.proto";
import "designSystem/icon.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
   @see
   https://diia.atlassian.net/wiki/spaces/DIIA/pages/1372684496/btnIconRoundedMlc
*/
message BtnIconRoundedMlc {
  optional string label = 1;
  ua.gov.diia.types.ds.icon.Icon icon = 2;
  optional ua.gov.diia.types.ds.atoms.button.ButtonAction action = 3;
}
