proto/designSystem/molecules/btnLoadIconPlainGroupMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/btnLoadPlainIconAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363574785/btnLoadIconPlainGroupMlc
 */
message BtnLoadIconPlainGroupMlc {
  optional string componentId = 1;
  repeated BtnLoadIconPlainGroupMlcItem items = 2;
}

message BtnLoadIconPlainGroupMlcItem {
  ua.gov.diia.types.ds.atoms.BtnLoadPlainIconAtm btnLoadPlainIconAtm = 1;
}
