proto/designSystem/molecules/btnToggleMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/buttonAction.proto";
import "designSystem/icon.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 * @see
 * https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363804254/btnToggleMlc
 */
message BtnToggleMlc {
  string code = 1;
  string label = 2;
  Selected selected = 3;
  NotSelected notSelected = 4;
  optional string componentId = 5;
}

message Selected {
  ua.gov.diia.types.ds.icon.Icon icon = 1;
  ua.gov.diia.types.ds.atoms.button.ButtonAction action = 2;
}

message NotSelected {
  ua.gov.diia.types.ds.icon.Icon icon = 1;
}
