proto/designSystem/molecules/checkboxSquareMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363542128/checkboxSquareMlc
 * @partof designSystem/organisms/checkboxBtnOrg.proto
 */
message CheckboxSquareMlc {
  reserved 6;
  reserved "state";

  string label = 1;
  optional bool blocker = 3;
  optional string id = 4;
  repeated CheckboxSquareMlcOption options = 5;
  optional bool isSelected = 7;
  optional bool isEnabled = 8;
  optional string componentId = 9;
}

message CheckboxSquareMlcOption {
  reserved 2, 3;
  reserved "condition", "type";

  string id = 1;
  bool isSelected = 4;
}
