proto/designSystem/molecules/chipMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/badgeCounterAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1426653185/chipMlc
*/
message ChipMlc {
  string label = 1;
  string code = 2;
  optional ua.gov.diia.types.ds.atoms.BadgeCounterAtm badgeCounterAtm = 3;
  optional bool active = 4;
  optional string selectedIcon = 5;
  optional ChipInfo chipInfo = 6;
  optional string componentId = 7;
}

message ChipInfo {
  optional string hallId = 1;
}
