proto/designSystem/molecules/currentTimeMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1434288182/currentTimeMlc
*/
message CurrentTimeMlc {
  optional string componentId = 1;
  string label = 2;
  optional CurrentTimeMlcAction action = 3;
  optional string maxDate = 4;
}

message CurrentTimeMlcAction {
  string type = 1;
  optional string subtype = 2;
  optional string resource = 3;
}
