proto/designSystem/molecules/dashboardCardMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/btnSemiLightAtm.proto";
import "designSystem/atoms/buttonAction.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

enum DashboardCardMlcType {
  empty = 0;
  button = 1;
  description = 2;
}

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1625686059/dashboardCardMlc
 */
message DashboardCardMlc {
  string componentId = 1;
  DashboardCardMlcType type = 2;
  optional string icon = 3;
  optional string label = 4;
  optional string amountLarge = 5;
  optional string amountSmall = 6;
  optional string description = 7;
  optional string iconCenter = 8;
  optional string descriptionCenter = 9;
  optional ua.gov.diia.types.ds.atoms.button.ButtonAction action = 10;
  optional ua.gov.diia.types.ds.atoms.BtnSemiLightAtm btnSemiLightAtm = 11;
}
