proto/designSystem/molecules/docTableItemHorizontalMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/iconAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1374126083/docTableItemHorizontalMlc
*/
message DocTableItemHorizontalMlc {
  optional string supportingValue = 1;
  string label = 2;
  optional string secondaryLabel = 3;
  optional string value = 4;
  optional string secondaryValue = 5;
  optional string valueImage = 6;
  optional ua.gov.diia.types.ds.atoms.IconAtm icon = 7;
  optional string componentId = 8;
}
