proto/designSystem/molecules/imageCardMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/icon.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1358954532/imageCardMlc
*/
message ImageCardMlc {
  string image = 1;
  string label = 2;
  ua.gov.diia.types.ds.icon.Icon iconRight = 3;
  optional ImageCardAction action = 4;
}

message ImageCardAction {
  string type = 1;
  optional string subtype = 2;
  optional string resource = 3;
}
