proto/designSystem/molecules/inputTextMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/validationAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363738670/inputTextMlc
 * @partof designSystem/organisms/inputGroupOrg.proto
 */
message InputTextMlc {
  optional string id = 1;
  optional bool blocker = 2;
  string label = 3;
  optional string placeholder = 4;
  optional string hint = 7;
  optional string value = 5;
  optional bool mandatory = 8;
  repeated ua.gov.diia.types.ds.atoms.ValidationAtm validation = 6;
  optional string inputCode = 9;
  optional string componentId = 10;
}
