proto/designSystem/molecules/inputDateMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/validationAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363738715/inputDateMlc
 * @partof designSystem/organisms/inputGroupOrg.proto
 */
message InputDateMlc {
  reserved 5;
  reserved "validation";

  string id = 1;
  optional bool blocker = 2;
  string label = 3;
  optional string value = 4;
  optional string hint = 6;
  optional string dateFormat = 7;
  string componentId = 8;
  optional bool mandatory = 9;
  optional string placeholder = 10;
}
