proto/designSystem/molecules/listWidgetItemMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/enums/buttonStateAtmType.proto";
import "designSystem/icon.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 * @see
 * https://diia.atlassian.net/wiki/spaces/DIIA/pages/1552711681/listWidgetItemMlc
 */
message ListWidgetItemMlc {
  message Icon {
    ua.gov.diia.types.ds.icon.Icon code = 1;
  }

  string componentId = 1;
  string label = 2;
  optional string description = 3;
  optional Icon iconLeft = 4;
  optional Icon iconRight = 5;
  optional ua.gov.diia.types.ds.atoms.button.ButtonState state = 6;
  optional string dataJson = 7;
  string id = 8;
}
