proto/designSystem/molecules/listItemMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/amountAtm.proto";
import "designSystem/atoms/buttonAction.proto";
import "designSystem/atoms/chipStatusAtm.proto";
import "designSystem/atoms/enums/buttonStateAtmType.proto";
import "designSystem/icon.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363836929/listItemMlc
 */
message ListItemMlc {
  optional string id = 1;
  string label = 2;
  optional string description = 3;
  optional string logoLeft = 4;
  optional ListItemMlcIcon iconLeft = 5;
  optional ListItemMlcIcon iconRight = 6;
  optional ua.gov.diia.types.ds.atoms.button.ButtonAction action = 7;
  optional ua.gov.diia.types.ds.atoms.button.ButtonState state = 8;
  optional string componentId = 9;
  optional string dataJson = 10;
  optional ua.gov.diia.types.ds.atoms.AmountAtm amountAtm = 11;
  optional ua.gov.diia.types.ds.atoms.ChipStatusAtm chipStatusAtm = 12;
  optional ListItemMlcBigLeftIcon bigIconLeft = 13;
  optional string leftLogoLink = 14;
}

message ListItemMlcIcon {
  ua.gov.diia.types.ds.icon.Icon code = 1;
}

message ListItemMlcBigLeftIcon {
  string code = 1;
}
