proto/designSystem/molecules/stubMessageMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/btnStrokeAdditionalAtm.proto";
import "designSystem/atoms/textParameterAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 * @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1314947184/stubMessageMlc
 */
message StubMessageMlc {
  string icon = 1;
  string title = 2;
  optional string description = 3;
  repeated ua.gov.diia.types.ds.atoms.TextParameterAtm parameters = 4;
  optional ua.gov.diia.types.ds.atoms.BtnStrokeAdditionalAtm btnStrokeAdditionalAtm = 5;
  optional string componentId = 6;
}
