proto/designSystem/molecules/tableItemHorizontalLargeMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/iconAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1363738625/tableItemHorizontalLargeMlc
*/
message TableItemHorizontalLargeMlc {
  optional string componentId = 1;
  optional string supportingValue = 2;
  string label = 3;
  optional string secondaryLabel = 4;
  optional string value = 5;
  optional string secondaryValue = 6;
  optional string valueImage = 7;
  optional ua.gov.diia.types.ds.atoms.IconAtm icon = 8;
}
