proto/designSystem/molecules/textLabelMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/textParameterAtm.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1343979542/textLabelMlc
*/
message TextLabelMlc {
  message ExpireLabel {
    string expireLabelFirst = 1;
    optional string expireLabelLast = 2;
    int32 timer = 3;
    string textAfterExpiration = 4;
  }

  optional string label = 1;
  optional string text = 2;
  repeated ua.gov.diia.types.ds.atoms.TextParameterAtm parameters = 3;
  optional string componentId = 4;
  optional ExpireLabel expireLabel = 5;
}
