proto/designSystem/molecules/titleGroupMlc.proto

syntax = "proto3";

package ua.gov.diia.types.ds.molecules;

import "designSystem/atoms/iconAction.proto";
import "designSystem/icon.proto";

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.ds.molecules";

/**
 @see https://diia.atlassian.net/wiki/spaces/DIIA/pages/1322713098/titleGroupMlc
*/
message TitleGroupMlc {
  string heroText = 1;
  optional string label = 2;
  optional TitleGroupMediumIconRight mediumIconRight = 3;
  optional LeftNavIcon leftNavIcon = 4;
  optional string componentId = 5;
}

message TitleGroupMediumIconRight {
  ua.gov.diia.types.ds.icon.Icon code = 1;
  optional ua.gov.diia.types.ds.atoms.icon.IconAction action = 2;
}

message LeftNavIcon {
  ua.gov.diia.types.ds.icon.Icon code = 1;
  optional string accessibilityDescription = 2;
  optional ua.gov.diia.types.ds.atoms.icon.IconAction action = 3;
}
