proto/partner/scopeType.proto

syntax = "proto3";

package ua.gov.diia.types.partner;

option java_multiple_files = true;
option java_package = "ua.gov.diia.types.partner";

enum PartnerScopeType {
  payment = 0;
  acquirers = 1;
  administrativeFees = 2;
  driverLicenseReplacement = 3;
  documentDelivery = 4;
  notifications = 5;
  vaccinationAid = 6;
  properUser = 7;
  bankAccount = 8;
  upload = 9;
  partners = 10;
  publicService = 11;
  faq = 12;
  processTemplate = 13;
  errorTemplate = 14;
  damagedProperty = 15;
  idpSupervisor = 16;
  store = 17;
  mortgage = 18;
  militaryDonation = 19;
  temporaryOccupiedTerritory = 20;
  maintenance = 21;
  depositGuaranteePayments = 22;
  mia = 23;
  vehicleReRegistration = 24;
}
